### abstract ###
The convoluted cortex of primates is instantly recognizable in its principal morphologic features, yet puzzling in its complex finer structure.
Various hypotheses have been proposed about the mechanisms of its formation.
Based on the analysis of databases of quantitative architectonic and connection data for primate prefrontal cortices, we offer support for the hypothesis that tension exerted by corticocortical connections is a significant factor in shaping the cerebral cortical landscape.
Moreover, forces generated by cortical folding influence laminar morphology, and appear to have a previously unsuspected impact on cellular migration during cortical development.
The evidence for a significant role of mechanical factors in cortical morphology opens the possibility of constructing computational models of cortical develoment based on physical principles.
Such models are particularly relevant for understanding the relationship of cortical morphology to the connectivity of normal brains, and structurally altered brains in diseases of developmental origin, such as schizophrenia and autism.
### introduction ###
The popular image of the human brain is closely associated with the intricate folds of the cerebral cortex.
This cortical landscape has been described, measured, and interpreted since the age of phrenology CITATION.
The mammalian cerebral cortex evolved and expanded tangentially CITATION CITATION, and folded to accommodate a large surface area, measuring 1,600 2,000 cm 2 in humans, three times larger than the inner surface of the skull CITATION, CITATION .
Classic studies described cortical morphology CITATION, CITATION, frequently with reference to its geometric regularity CITATION CITATION.
Various hypotheses were proposed for the development of convolutions, such as active growth CITATION, pressure and friction of expanding cortex tangentially against the skull or underlying brain structures CITATION, and mechanical bulging from unequal regional expansion CITATION, CITATION CITATION.
Other concepts suggested that cortical buckling results from differential laminar growth CITATION CITATION, or that convolutions are shaped through attached axonal fibers CITATION.
More specifically, it has been proposed, but not yet rigorously tested, that the 3-D shape of the brain reflects the viscoelastic tension exerted by axonal fibers CITATION.
According to this hypothesis, global competition of mechanical forces results in the formation of gyri between densely linked regions, and sulci between weakly connected or unconnected regions.
The axonal tension hypothesis is particularly attractive, since it implies that the characteristic cortical morphology arises automatically from the interconnections of different cortical areas, without the need for individual specification of convolutions.
Moreover, cortical folding through axonal tension implicitly achieves a desirable reduction in the volume of cortical fibers CITATION .
Mechanical factors have been invoked in most models for the development of cortical convolutions CITATION, CITATION, CITATION, CITATION CITATION, but see also a discussion on active growth of convolutions CITATION.
Mechanical forces may also have a role in observed trends in laminar cortical morphology CITATION, CITATION and the deformation of neurons CITATION and blood vessels CITATION in different parts of the cortical landscape.
Nevertheless, the rapid progress of research into the genetic control of brain development during recent decades has sidelined mechanical concepts in favor of genetic models for explaining the morphology of the convoluted cortex CITATION.
Beause of the apparent complexity of cortical morphology and the fact that many aspects of cortical development are still poorly understood, there is a great need for establishing systematic and reliable quantitative data on the architecture of the brain in order to evaluate different morphological concepts.
Here we address two questions related to the role of mechanical factors in cortical morphology: Is the overall pattern of connections in the adult convoluted cortex consistent with the hypothesis that axonal tension underlies the formation of cortical convolutions?
Are systematic variations in adult cortical architecture related to cortical convolutions?
Both questions are addressed through the analysis of quantitative data for connections and architecture of the prefrontal cortex in adult nonhuman primates.
Quantitative tract tracing in animals with a convoluted cortex offers the most detailed and reliable information currently available about the density and trajectories of cortical projections.
Retrograde tract tracing, in particular, is ideal for this purpose because each projection neuron is labeled by transport of a tracer through individual axons from the injection site back to the parent cell body.
A count of labeled neurons, therefore, provides a good estimate of the number of axons that link a given pair of cortices.
Over the last two decades we have systematically accumulated quantitative data on connections of the prefrontal cortex in a gyrencephalic nonhuman primate, the rhesus monkey.
In addition, we have obtained quantitative architectonic data on all prefrontal areas in the same species CITATION.
Using these databases we provide quantitative evidence consistent with a key role of mechanical factors in three interrelated aspects of cortical morphology: the formation of cortical convolutions through axonal tension; the shaping of laminar morphology through cortical folding; and a nonuniform distribution of neurons in cortical layers that may result from the interaction of tensile and compressive folding forces with neuronal migration during development.
Some of these findings were previously reported in conference proceedings CITATION .
