### abstract ###
Mitochondria are eukaryotic organelles that originated from the endosymbiosis of an alpha-proteobacterium.
To gain insight into the evolution of the mitochondrial proteome as it proceeded through the transition from a free-living cell to a specialized organelle, we compared a reconstructed ancestral proteome of the mitochondrion with the proteomes of alpha-proteobacteria as well as with the mitochondrial proteomes in yeast and man. Overall, there has been a large turnover of the mitochondrial proteome during the evolution of mitochondria.
Early in the evolution of the mitochondrion, proteins involved in cell envelope synthesis have virtually disappeared, whereas proteins involved in replication, transcription, cell division, transport, regulation, and signal transduction have been replaced by eukaryotic proteins.
More than half of what remains from the mitochondrial ancestor in modern mitochondria corresponds to translation, including post-translational modifications, and to metabolic pathways that are directly, or indirectly, involved in energy conversion.
Altogether, the results indicate that the eukaryotic host has hijacked the proto-mitochondrion, taking control of its protein synthesis and metabolism.
### introduction ###
Mitochondria are organelles that are found in virtually all eukaryotic cells.
In addition to their role in energy conversion, mitochondria are involved in many processes from intermediate metabolism, such as synthesis of heme groups CITATION, steroids CITATION, amino acids, and iron-sulphur clusters CITATION.
Phylogenetic analyses of mitochondrial genes indicate that all mitochondria derive from a single alpha-proteobacterial ancestor, the so-called proto-mitochondrion CITATION.
During the transformation of proto-mitochondrion to organelle, its proteome underwent a series of modifications, including, among others, the acquisition of a protein import machinery and an ADP/ATP carrier, leading to a situation in which only a minority of mitochondrial proteins can be traced back to an alpha-proteobacterial ancestor CITATION, CITATION.
Similarly, large transformations of the mitochondrial metabolism are thought to have occurred in the course of mitochondrial evolution CITATION, CITATION.
According to a recent reconstruction CITATION, the proto-mitochondrion possessed an aerobic metabolism comprising a considerable variety of pathways, such as fatty-acid synthesis and degradation, the respiratory chain, and the Fe-S cluster assembly pathways.
Some studies have focused on the subsequent evolution from the alpha-proteobacteria of some mitochondrial pathways such as the electron transport chain CITATION, CITATION.
However, no comprehensive analysis has been performed so far to analyze the proteomic transition of mitochondria at a larger scale.
It is still largely unknown, for example, which aspects of the proteome of modern mitochondria resemble that of its bacterial ancestor or to what extent the current metabolic diversity observed in mitochondria from different organisms was achieved through the differential gain or differential loss of proteins.
To address these questions, we compared ancient and modern mitochondrial proteomes and their inferred metabolic pathways.
To reconstruct the proteome of the proto-mitochondrion, we have used a similar approach to the one used previously for a smaller set of genomes CITATION.
The rationale behind this approach is that proto-mitochondrial proteins are eukaryotic proteins with an alpha-proteobacterial ancestry and that they can be detected by constructing phylogenies of eukaryotic proteins and examining those for a monophyletic relation between alpha-proteobacterial proteins and eukaryotic proteins.
Metabolic pathways from modern mitochondria were inferred from recent proteomics surveys of highly pure, isolated mitochondria from yeast and human.
A comparison of the functional classification of these proteomes indicates that only in classes corresponding to translation, post-translation modification, and protein folding and metabolism do current-day mitochondria resemble the proto-mitochondrion.
Other classes have either disappeared or have been replaced by proteins of non alpha-proteobacterial origin.
Focusing on the metabolic transition, we compared the inferred ancestral mitochondrial metabolism with the metabolism of present-day mitochondria as it can be inferred from comprehensive mitochondrial proteomics.
By comparing the three reconstructed metabolic pathways, we trace the main lines of the metabolic transition from the early endosymbiont to the modern organelle, as well as the later divergence of fungal and metazoan mitochondrial metabolic pathways.
Altogether, our results indicate a continuously increasing bias toward energy conversion from the alpha-proteobacteria to the proto-mitochondrion, and from the proto-mitochondrion to current-day mitochondrion, a significant retargeting of metabolic enzymes of alpha-proteobacterial origin to other cellular compartments and a complete eukaryotic takeover of replication, transcription, mitochondrial division and signal transduction, and gene regulation.
