### abstract ###
A cornerstone of biotechnology is the use of microorganisms for the efficient production of chemicals and the elimination of harmful waste.
Pseudomonas putida is an archetype of such microbes due to its metabolic versatility, stress resistance, amenability to genetic modifications, and vast potential for environmental and industrial applications.
To address both the elucidation of the metabolic wiring in P. putida and its uses in biocatalysis, in particular for the production of non-growth-related biochemicals, we developed and present here a genome-scale constraint-based model of the metabolism of P. putida KT2440.
Network reconstruction and flux balance analysis enabled definition of the structure of the metabolic network, identification of knowledge gaps, and pin-pointing of essential metabolic functions, facilitating thereby the refinement of gene annotations.
FBA and flux variability analysis were used to analyze the properties, potential, and limits of the model.
These analyses allowed identification, under various conditions, of key features of metabolism such as growth yield, resource distribution, network robustness, and gene essentiality.
The model was validated with data from continuous cell cultures, high-throughput phenotyping data, 13C-measurement of internal flux distributions, and specifically generated knock-out mutants.
Auxotrophy was correctly predicted in 75 percent of the cases.
These systematic analyses revealed that the metabolic network structure is the main factor determining the accuracy of predictions, whereas biomass composition has negligible influence.
Finally, we drew on the model to devise metabolic engineering strategies to improve production of polyhydroxyalkanoates, a class of biotechnologically useful compounds whose synthesis is not coupled to cell survival.
The solidly validated model yields valuable insights into genotype phenotype relationships and provides a sound framework to explore this versatile bacterium and to capitalize on its vast biotechnological potential.
### introduction ###
Pseudomonas putida is one of the best studied species of the metabolically versatile and ubiquitous genus of the Pseudomonads CITATION CITATION.
As a species, it exhibits a wide biotechnological potential, with numerous strains able to efficiently produce a range of bulk and fine chemicals.
These features, along with their renowned stress resistance, amenability for genetic manipulation and suitability as a host for heterologous expression, make Pseudomonas putida particularly attractive for biocatalysis.
To date, strains of P. putida have been employed to produce phenol, cinnamic acid, cis-cis-muconate, p-hydroxybenzoate, p-cuomarate, and myxochromide CITATION CITATION.
Furthermore, enzymes from P. putida have been employed in a variety of other biocatalytic processes, including the resolution of d/l-phenylglycinamide into d-phenylglycinamide and l-phenylglycine, production of non-proteinogenic l-amino acids, and biochemical oxidation of methylated heteroaromatic compounds for formation of heteroaromatic monocarboxylic acids CITATION.
However, most Pseudomonas-based applications are still in infancy largely due to a lack of knowledge of the genotype-phenotype relationships in these bacteria under conditions relevant for industrial and environmental endeavors.
In an effort towards the generation of critical knowledge, the genomes of several members of the Pseudomonads have been or are currently being sequenced, and a series of studies are underway to elucidate specific aspects of their genomic programs, physiology and behavior under various stresses .
The sequencing of P. putida strain KT2440, a workhorse of P. putida research worldwide and a microorganism Generally Recognized as Safe CITATION, CITATION, provided means to investigate the metabolic potential of the P. putida species, and opened avenues for the development of new biotechnological applications CITATION, CITATION CITATION.
Whole genome analysis revealed, among other features, a wealth of genetic determinants that play a role in biocatalysis, such as those for the hyper-production of polymers and industrially relevant enzymes, the production of epoxides, substituted catechols, enantiopure alcohols, and heterocyclic compounds CITATION, CITATION.
However, despite the clear breakthrough in our understanding of P. putida through this sequencing effort, the relationship between the genotype and the phenotype cannot be predicted simply from cataloguing and assigning gene functions to the genes found in the genome, and considerable work is still needed before the genome can be translated into a fully functioning metabolic model of value for predicting cell phenotypes CITATION, CITATION .
Constraint-based modeling is currently the only approach that enables the modeling of an organism's metabolic and transport network at genome-scale CITATION.
A genome-wide constraint-based model consists of a stoichiometric reconstruction of all reactions known to act in the metabolism of the organism, along with an accompanying set of constraints on the fluxes of each reaction in the system CITATION, CITATION.
A major advantage of this approach is that the model does not require knowledge on the kinetics of the reactions.
These models define the organism's global metabolic space, network structural properties, and flux distribution potential, and provide a framework with which to navigate through the metabolic wiring of the cell CITATION CITATION .
Through various analysis techniques, constraint-based models can help predict cellular phenotypes given particular environmental conditions.
Flux balance analysis is one such technique, which relies on the optimization for an objective flux while enforcing mass balance in all modeled reactions to achieve a set of fluxes consistent with a maximal output of the objective function.
When a biomass sink is chosen as the objective in FBA, the output can be correlated with growth, and the model fluxes become predictive of growth phenotypes CITATION, CITATION.
Constraint-based analysis techniques, including FBA, have been instrumental in elucidating metabolic features in a variety of organisms CITATION, CITATION, CITATION and, in a few cases thus far, they have been used for concrete biotechnology endeavors CITATION CITATION .
However, in all previous applications in which a constraint-based approach was used to design the production of a biochemical, the studies addressed only the production of compounds that can be directly coupled to the objective function used in the underlying FBA problem.
The major reason for this is that FBA-based methods predict a zero-valued flux for any reaction not directly contributing to the chosen objective.
Since the production pathways of most high-added value and bulk compounds operate in parallel to growth-related metabolism, straightforward application of FBA to these biocatalytic processes fails to be a useful predictor of output.
Other constraint-based analysis methods, such as Extreme Pathways and Elementary Modes analysis, are capable of analyzing non-growth related pathways in metabolism, but, due to combinatorial explosion inherent to numerical resolution of these methods, they could not be used so far to predict fluxes or phenotypes at genome-scale for guiding biocatalysis efforts CITATION .
To address both the elucidation of the metabolic wiring in P. putida and the use of P. putida for the production of non-growth-related biochemicals, we developed and present here a genome-scale reconstruction of the metabolic network of Pseudomonas putida KT2440, the subsequent analysis of its network properties through constraint-based modeling and a thorough assessment of the potential and limits of the model.
The reconstruction is based on up-to-date genomic, biochemical and physiological knowledge of the bacterium.
The model accounts for the function of 877 reactions that connect 886 metabolites and builds upon a constraint-based modeling framework CITATION, CITATION.
Only 6 percent of the reactions in the network are non gene-associated.
The reconstruction process guided the refinement of the annotation of several genes.
The model was validated with continuous culture experiments, substrate utilization assays CITATION, 13C-measurement of internal fluxes CITATION, and a specifically generated set of mutant strains.
We evaluated the influence of biomass composition and maintenance values on the outcome of flux balance analysis simulations, and utilized the metabolic reconstruction to predict internal reaction fluxes, to identify different mass-routing possibilities, and to determine necessary gene and reaction sets for growth on minimal medium.
Finally, by means of a modified OptKnock approach, we utilized the model to generate hypotheses for possible improvements of the production by P. putida of polyhydroxyalkanoates, a class of compounds whose production consumes resources that would be otherwise used for growth.
This reconstruction thus provides a modeling framework for the exploration of the metabolic capabilities of P. putida, which will aid in deciphering the complex genotype-phenotype relationships governing its metabolism and will help to broaden the applicability of P. putida strains for bioremediation and biotechnology.
