### abstract ###
Structural and functional studies of the ABL and EGFR kinase domains have recently suggested a common mechanism of activation by cancer-causing mutations.
However, dynamics and mechanistic aspects of kinase activation by cancer mutations that stimulate conformational transitions and thermodynamic stabilization of the constitutively active kinase form remain elusive.
We present a large-scale computational investigation of activation mechanisms in the ABL and EGFR kinase domains by a panel of clinically important cancer mutants ABL-T315I, ABL-L387M, EGFR-T790M, and EGFR-L858R.
We have also simulated the activating effect of the gatekeeper mutation on conformational dynamics and allosteric interactions in functional states of the ABL-SH2-SH3 regulatory complexes.
A comprehensive analysis was conducted using a hierarchy of computational approaches that included homology modeling, molecular dynamics simulations, protein stability analysis, targeted molecular dynamics, and molecular docking.
Collectively, the results of this study have revealed thermodynamic and mechanistic catalysts of kinase activation by major cancer-causing mutations in the ABL and EGFR kinase domains.
By using multiple crystallographic states of ABL and EGFR, computer simulations have allowed one to map dynamics of conformational fluctuations and transitions in the normal and oncogenic kinase forms.
A proposed multi-stage mechanistic model of activation involves a series of cooperative transitions between different conformational states, including assembly of the hydrophobic spine, the formation of the Src-like intermediate structure, and a cooperative breakage and formation of characteristic salt bridges, which signify transition to the active kinase form.
We suggest that molecular mechanisms of activation by cancer mutations could mimic the activation process of the normal kinase, yet exploiting conserved structural catalysts to accelerate a conformational transition and the enhanced stabilization of the active kinase form.
The results of this study reconcile current experimental data with insights from theoretical approaches, pointing to general mechanistic aspects of activating transitions in protein kinases.
### introduction ###
Protein kinase genes are signaling switches with a conserved catalytic domain that phosphorylate protein substrates and thereby play a critical role in cell signaling CITATION CITATION.
As a result, many protein kinases have emerged as important therapeutic targets for combating diseases caused by abnormalities in signal transduction pathways, especially various forms of cancer.
A large number of protein kinase crystal structures in the free form and complexes with various inhibitors have been determined, resulting in the growing wealth of structural information about the kinase catalytic domain CITATION CITATION.
The crystal structures have revealed considerable structural differences between closely related active and highly specific inactive kinase forms CITATION CITATION.
Conformational plasticity and diversity of crystal structures of the ABL CITATION CITATION and EGFR kinase domains CITATION CITATION have demonstrated the existence of active, inactive, Src-like inactive and intermediate conformational forms.
Conformational transitions and dynamic equilibrium between these distinct conformational states are important characteristics of the kinase regulation and recognition by other molecules CITATION CITATION.
Evolutionary analysis of the functional constraints acting on eukaryotic protein kinases demonstrated that protein kinase mechanisms may have evolved through elaboration of a simple structural component that included the HxD-motif adjoining the catalytic loop, the F-helix, an F-helix aspartate, and the catalytically critical Asp-Phe-Gly motif from the activation loop.
This computational analysis showed how distinctive structural elements of the kinase core may be linked with the conformational changes of the DFG motif in kinase regulation CITATION.
A surface comparison of crystal structures for serine threonine and tyrosine kinases has recently identified the conserved residues that are most sensitive to activation CITATION.
According to the proposed model, critical features of the common activation mechanism may include a dynamic assembly of the hydrophobic spine motif and the formation of specific salt bridges that can collectively provide coordination of the kinase lobes during activation process CITATION, CITATION.
These illuminating studies have demonstrated that protein kinase function may be controlled by a dynamic assembly of spatially distributed conserved residues important in regulation of allosteric signaling pathways.
In a subsequent study, it was proposed that the F-helix of the kinase domain may act as a central scaffold in the assembly of active protein kinase forms by anchoring the hydrophobic regulatory spine and a second functional cluster termed catalytic spine CITATION .
Abnormal activation of protein kinases is among major causes of human diseases, especially various cancers.
Resequencing studies of kinase coding regions in tumors have revealed that a small number of kinase mutations contribute to tumor formation, while the majority are neutral mutational byproducts of somatic cell replication CITATION CITATION.
Mutations in protein kinases are implicated in many cancers CITATION and often exemplify the phenomenon of oncogene addiction CITATION, CITATION, whereby structural effects of oncogenic mutations confer a selective advantage for tumor formation during somatic cell replication.
The dominant oncogenes that confer the oncogene addiction effect include ABL, EGFR, VEGFR, BRAF, RET, and MET kinase genes CITATION.
The dependence of chronic myeloid leukemia on the translocated BCR-ABL kinase is correlated with dramatic responses to small molecule inhibitors.
A large number of diverse point mutations that impair the binding of Imatinib to ABL have been described CITATION CITATION, suggesting that some drug resistant mutations could exist before treatment, and may contribute to tumorigenesis.
The profound selectivity of Imatinib at inhibiting a small group of protein tyrosine kinases is achieved by the high precision with which this inhibitor can recognize the inactive conformation of the activation loop in ABL, KIT and PDGFR kinases CITATION, CITATION.
Structurally conserved gate-keeper mutation ABL-T315I is a dominant cancer-causing alteration, leading to the most severe Imatinib resistance by favoring the active form of the ABL kinase.
Subsequently, a series of rationally designed analogs of Imatinib based on the core scaffold were shown to recognize a broader spectrum of inactive kinase conformations and inhibit with equal potency both ABL and C-Src kinases CITATION.
Inhibitors that bind to the inactive conformation face weaker competition from cellular ATP and may act by shifting equilibrium between conformational states in a way that prevents kinase activation, rather than by inhibiting kinase activity directly.
A spectrum of lung cancer-derived EGFR mutations can induce oncogenic transformation by leading to constitutive kinase activity and confer markedly different degrees of sensitivity to EGFR inhibitors CITATION CITATION.
Similarly, EGFR-T790M mutant could cause resistance to Gefitinib and Erlotinib drugs in the treatment of lung cancer CITATION ,.
Importantly, these mutations can promote oncogenic activation, uncontrolled cell proliferation and tumorigenesis even in the absence of the selective pressure from the kinase inhibitors.
An activating mutation in the activation loop of the EGFR kinase domain, L858R is among most frequent mutations in lung cancer, amounting to more than 40 percent of EGFR mutations in this cancer category CITATION CITATION.
While T790M has only a modest effect on EGFR function, a tandem of T790M and L858R mutations can result in a dramatic enhancement of EGFR activity CITATION.
The crystal structures of EGFR-L858R, EGFR-T790M CITATION CITATION and ABL-T315I mutants CITATION, CITATION have shown that these cancer-causing modifications could stabilize the active kinase form.
Recent structural and mutagenesis investigations have asserted a common activating nature of the gatekeeper mutations in c-ABL, c-Src, and EGFR and PDGFR kinases CITATION.
Moreover, mutations of the gatekeeper residues to smaller amino acids and pharmacological intervention by the inhibitor binding, which interfere with the structural integrity of the hydrophobic spine, could effectively abrogate the kinase activity.
Conversely, substitutions of the gatekeeper residues with bulkier modifications, that strengthen the hydrophobic spine, tend to correlate with the enhanced oncogenic activation of ABL and EGFR kinases CITATION.
These studies have proposed a mechanism of activation in which stabilization of the hydrophobic regulatory spine may promote shift of the kinase equilibrium towards the constitutively active kinase form, and thus have a dramatic effect on the regulation of the enzyme.
Crystallographic analysis may not capture the complete ensemble of protein kinase conformations available in solution under physiological conditions.
NMR spectroscopy techniques can effectively complement X-ray studies by providing a more adequate characterization of conformational ensembles and dynamics of transitions between different kinase states CITATION, CITATION.
The first NMR characterization of ABL kinase in complexes with various inhibitors has been recently reported CITATION.
This study has detected microsecond to millisecond motions of the activation loop seen in both the active and inactive states, suggesting that this mobility may be an intrinsic structural requirement for enabling conformational transitions between alternative kinase conformations.
Hydrogen exchange mass spectrometry has been applied to investigate conformational dynamics of ABL upon T315I mutation CITATION.
The effect of ABL-T315I mutation manifested not only in the local conformational disturbances near site of mutation, but also influenced protein flexibility in remote regions of the SH3 domain.
Hence, allosteric interactions and inter-domain communication of ABL regulatory complexes could be considerably perturbed by activating mutations, thereby playing a major role in the kinase regulation in solution.
Computational studies have begun to investigate a molecular basis of protein kinase function and the structural effects of activating mutations, which may ultimately control the activity signatures of cancer drugs and determine the scope of drug resistance mutations CITATION, CITATION.
A molecular mechanism of long-range, allosteric conformational activation of Src tyrosine kinases has been proposed by using a combination of experimental enzyme kinetics and nonequilibrium molecular dynamics simulations CITATION, CITATION.
Atomistic simulations of large-scale allosteric conformational transitions of adenylate kinase have suggested a population-shift mechanism upon inhibitor binding CITATION.
Coarse-grained and all-toms modeling using structural connectivity mapping have allowed to characterize a collective dynamics of conformational transitions between the inactive and active states of the Src kinase CITATION CITATION.
Atomistic dynamics of the open-to-closed movement of the cyclin-dependent kinase 5 has been recently studied using a metadynamics sampling approach, revealing a two-step molecular mechanism and the formation of functionally important intermediates CITATION.
Molecular dynamics simulations of ABL kinase and Imatinib-binding kinetics assays have proposed that a protonation-dependent switch in the DFG motif from the activation loop may allow the kinase to access multiple conformations facilitating nucleotide binding and release cycles CITATION.
Targeted molecular dynamics simulations have attempted to explore conformational transitions in the activation loop of the c-Kit kinase domain CITATION.
Most recently, conformational dynamics of the EGFR kinase domain studied by TMD simulations has suggested that formation of the hydrophobic spine and salt bridges may be important in the activation process CITATION.
Computational studies of protein kinases have elucidated thermodynamic factors of kinase activation, suggesting that cancer mutations with the higher oncogenic activity may have the greater destabilization effect on the inactive kinase structure CITATION, CITATION .
These studies have suggested that the conserved topology of the protein kinase fold could preserve global dynamics in the normal and oncogenic forms, yet allowing for functionally important local and allosteric conformational changes caused by mutations.
The basic mechanistic features of the protein kinase dynamics and activation mechanisms may be interpreted using a conformational selection model CITATION CITATION and the energy landscape perspective CITATION CITATION of protein folding and binding.
This theoretical framework implies an ensemble of preexisting multiple conformational states on the underlying energy landscape, with the mutations shifting the energy landscape and the relative populations of accessible states towards functionally relevant complexes CITATION CITATION.
An important role of conformational selection mechanisms has recently gained further prominence CITATION, suggesting a broad applicability of this model in explaining dynamic effects for a variety of biological systems CITATION CITATION .
It was recently proposed that evolution may have preserved protein flexibility features that retain the ability of kinases to fluctuate normally between active and inactive states.
In contrary, cancer kinase mutations may result in the increased conformational space to be explored in the inactive state CITATION, CITATION.
Thermodynamic and mechanistic effects of cancer mutations may manifest in a preferential shifting of the landscape equilibrium and altering of the accessible conformational space for deleterious mutants through either local or allosteric-based dynamic changes.
A similar energy landscape-based framework for predicting the effects of mutations on protein dynamics and binding was successfully employed for allostery-based rescue mutant design in a tumor suppressor protein CITATION and studies of molecular evolution of affinity and flexibility in the immune system CITATION, CITATION .
Despite recent progress in computational and experimental studies of protein kinases, a quantitative understanding of thermodynamic and mechanistic catalysts of kinase activation by cancer mutations is still lacking.
In this study, we have embarked on a detailed computational analysis of activation mechanisms in the ABL and EGFR kinase domains using homology modeling, MD simulations, protein stability analysis, TMD simulations and molecular docking.
A comparative analysis has been conducted based on computational modeling of the wild type ABL and EGFR kinase domains as well as a panel of clinically important cancer mutants ABL-T315I, ABL-L387M, EGFR-T790M, and EGFR-L858R.
We have also simulated the effect of the gatekeeper ABL-T315I mutation on conformational dynamics and allosteric interactions in the ABL-SH2-SH3 regulatory complexes.
In support of the experimental hypotheses, our results have suggested potential thermodynamic and mechanistic catalysts of the ABL and EGFR kinase activation that may collectively accelerate conformational transitions and result in the enhanced stabilization of the active kinase form.
We have also proposed a multi-stage mechanistic model of the activation process that includes a series of cooperative transitions resulting in the formation of key intermediate states that are characterized by a rapid assembly of the hydrophobic spine and subsequent stabilization of the Src-like structures.
Broadly, the results of study may reconcile current experimental data with the insights from computational approaches, pointing to general mechanistic aspects of activating transitions in protein kinases.
