### abstract ###
this paper proposes a revised version of the original domain-specific risk-taking dospert scale developed by weber  blais  and betz CITATION that is shorter and applicable to a  broader range of ages  cultures  and educational levels 
it also provides a french translation of the revised scale
using multilevel modeling  we investigated the risk-return relationship between apparent risk taking and risk perception in  NUMBER  risk domains
the results replicate previously noted differences in reported degree of risk taking and risk perception at the mean level of analysis
the multilevel modeling shows  more interestingly  that within-participants variation in risk taking across the  NUMBER  content domains of the scale was about  NUMBER  times as large as between-participants variation
we discuss the implications of our findings in terms of the person-situation debate related to risk attitude as a stable trait
### introduction ###
people differ in the way they resolve decisions involving risk and uncertainty  and these differences are often described as differences in risk attitude
in the expected utility framework and its variants  including prospect theory  CITATION   such apparent differences in risk attitude are modeled by utility functions that differ in shape  with different degrees of concavity convexity to explain risk aversion seeking
risk attitude is the parameter that differentiates between the utility functions of different individuals  CITATION  and is intended as nothing more than a descriptive label for the concavity or convexity of the utility function
popular interpretations of risk attitude  however  often consider it to be a personality trait  CITATION
the consideration of risk attitude as a personality trait has undergone a similar development as that of personality traits in general
while traits were initially defined as stable i e   situation-invariant personality characteristics  CITATION  that were assumed to be the result of biological differences or early childhood experiences  CITATION   the empirical observation of low correlations between trait-related behavior in different situations has given rise to more complex definitions that acknowledge the situational determinants of behavior while preserving generality in the way personality traits shape the pattern of behavior across situations  CITATION
the following two observations have been problematic for the simple expected-utility definition of risk attitude as a personality trait
first  different methods of measuring people's utility functions and thus risk attitudes have been shown to result in different classifications of individuals  CITATION
more importantly  even when using the same assessment method  individuals have not shown themselves to be consistently risk seeking averse across different domains and situations  both in laboratory studies  CITATION  and managerial contexts
maccrimmon and wehrung  CITATION  showed  for example  that managers have different risk attitudes when making decisions involving personal versus company money or when evaluating financial versus recreational risks
these problems limit the predictive validity of expected-utility based assessments of risk attitude
given the lability of expected-utility based assessments of risk attitude  it should not be surprising that measurement scales based upon them have not had much success in predicting people's choices or behaviors across a range of situations  CITATION
the observed content-specificity of responses suggests that they should not be combined across content domains
nevertheless  the choice dilemma questionnaire  CITATION   a commonly used scale  asks people for probability equivalents in twelve choice dilemmas from different domains of life  which are then combined into a single score that purportedly represents a person's risk attitude
despite its obvious deficiencies the scale is still in use  primarily for lack of better alternatives
some researchers have recently argued that risk attitude may be more usefully conceptualized in the risk-return framework of risky choice imported from finance  for example  the capital asset pricing model  CITATION  and its variants and generalizations  CITATION
psychological risk-return models treat perceived riskiness as a variable that can differ between individuals and as a function of content and context  CITATION
they decompose observed behavior i e   apparent risk taking into an evaluation of benefits and risks as well as a trade-off between perceived benefits and perceived risks  with a person-specific willingness to trade off units of returns for units of risk i e   attitude towards perceived risk that is assumed to be relatively stable across situations and domains  CITATION
this provides for multiple ways in which characteristics of the decision maker and of the situation can affect choices under risk
apparent risk taking by the same person in two situations might differ  for example  because the decision maker perceives the risks and benefits to differ in magnitude in the two domains e g   in a recreational vs a financial decision  while his or her attitude towards perceived risk is basically the same for both domains  CITATION
empirical investigations have shown systematic individual  group  and cultural differences in perceptions of the riskiness of risky choice options  CITATION
a smaller number of studies have also documented group differences in the perception of perceived benefits  CITATION
after accounting for differences in the perception of the risk or returns of choice alternatives  however  people's perceived-risk attitudedefined as their willingness to trade off units of perceived risk for units of perceived returnhas shown considerable cross-group and cross-situational consistency  CITATION
the domain-specificity of risk taking thus seems to arise primarily from differences in the perception of the risks and possibly benefits of choice alternatives in different content domains  while the trait or true attitude towards risk that shows consistency across situations lies in the evaluation of risk as it is perceived as something that is either desirable i e   worth giving up units of return for or undesirable i e   something that needs to be compensated by units of return  CITATION
decision domains in which respondents have shown different degrees of risk taking and different perceptions of risks and benefits include gambling  financial investing  business decisions  and personal decisions  CITATION
personal decisions can be broken down into smaller categories that differ in associated goals and concerns  CITATION   such as health safety e g   seatbelt usage  smoking  social e g   confronting one's coworkers or family members  and ethical decisions e g   cheating on an exam  terminating a comatose family member's life support
one can expect to find differences in the perception of risks and benefits in these different domains of decisions because decisions in these domains score differently on the psychological risk dimensions e g   dread  familiarity  controllability identified by slovic  fischhoff  and lichtenstein  CITATION  that are known to affect risk perception
affective reactions to risk in these different domains differ as the result of factors such as differential familiarity and controllability
given recent evidence about the prominence of affective reactions in perceptions of risk  CITATION   individual and domain differences in subjective perceptions of riskiness should not come as a surprise
based on these insights about the diverse set of determinants of decisions under risk  weber  blais  and betz  CITATION  developed a risk-taking scale  the domain-specific risk-taking dospert scale  that allows researchers and practitioners to assess both conventional risk attitudes defined as the reported level of risk taking and perceived-risk attitudes defined as the willingness to engage in a risky activity as a function of its perceived riskiness in five commonly encountered content domains  i e   ethical  financial further decomposed into gambling and investment  health safety  social  and recreational decisions
the scale has been used and validated  and its factor structure replicated in a wide range of settings and populations see
in addition to adequate internal-consistency reliability estimates  weber et al CITATION  reported moderate test-retest reliability estimates and provided evidence for the factorial and convergent discriminant validity of the scores with respect to constructs such as sensation seeking  dispositional risk taking  intolerance for ambiguity  and social desirability
construct validity was also assessed via correlations with the results of a risky gambling task as well as with tests of gender differences
further evidence for the dospert scale's construct validity was provided by zuniga and bouzas  CITATION   who found that scores on the health safety and recreational risk-taking subscales significantly predicted estimated blood alcohol concentrations in mexican high-school students
also  hanoch  johnson  and wilke  CITATION  used the dospert scale to show that individuals selected to exhibit high levels of risk taking in one content area e g   bungee jumpers taking recreational risks can be quite risk averse in other risky domains e g   financial decisions
a recent review of a large number of instruments that measure risk propensity in healthcare decisions  CITATION  describes the dospert scale as one of three that are  relevant to a clinical environment as they directly measure risk propensity across a number of everyday situations  including the propensity to take health-related risks  p  NUMBER 
the dospert scale is additionally commended for its simultaneous measurement of multiple risk constructs such as risk taking  risk perception  and perceived-risk attitude
weber et al CITATION  also used the dospert scale to provide evidence for the psychological risk-return model of risky choice
they found that  for a given participant  the level of apparent risk taking varied across risk domains  yet his her domain-specific levels of perceived risk and benefits together explained a significant proportion of this variability  and for the great majority of respondents  the relationship between apparent risk taking and risk perception across domains was negative or neutral  suggesting perceived-risk aversion
johnson et al CITATION  obtained similar findings at the aggregate  or mean  level across respondents with a sample of young german adults
to facilitate the use of the dospert scale in a broader range of applied settings  the current paper provides a revision of the original scale by weber et al CITATION  that had been developed and validated for american college undergraduates
the revised scale is both shorter i e    NUMBER  vs  NUMBER  items and applicable to respondents from a broader set of age groups  cultures  and educational levels
the revised dospert scale was administered to groups of english- and french-speaking north americans and by doing do  we also contributed a french translation of the scale to the literature
although the dospert scale has been translated into several languages german  italian  dutch  and spanish and validated in cultures speaking these languages  CITATION   a french version was not available yet
as explained above  to endorse a risk-return approach in assessing apparent risk taking presupposes the involvement of various determinants  that is  perceptions of benefits and risk  as well as a more stable component that represents a person's propensity to favor or shy away from an option that he she perceives as being risky  which is referred to as a person's perceived-risk attitude  CITATION
unfortunately  in the present study  perceptions of benefits could not be collected due to time constraints  so the focus here is exclusively on apparent risk taking  perceived risk  and perceived-risk attitude
more specifically  we hypothesize the following  derived primarily from the risk-return model of risky choice  including cross-cultural comparisons  CITATION  and the work of weber et al CITATION    NUMBER  there exists considerable variability in apparent risk taking within and between individuals   NUMBER  more importantly  controlling for perceived risk at the within-individuals i e   domain level results in a significant reduction in this variability and allows for within-individuals consistency in perceived-risk attitude   NUMBER  individuals are perceived-risk averse or neutral across both cultures  even though risk perception and risk taking and possibly degree of perceived-risk aversion may differ between cultures
while our goal is to replicate and extend the findings reported by weber et al CITATION   we are taking a very different analytic approach by using multilevel modeling to investigate the relationship between apparent risk taking and perception
to our knowledge  it is the first time this technique is used in the context of psychological risk-return models of risky choice and in the study of the domain-specificity of apparent risk taking in general
one of the compelling reasons for using multilevel modeling is that it allows for the decomposition of the total variance in risk taking into various components  and for the quantification and explanation of both within- and between-individuals variation in apparent risk taking
