### abstract ###
most american respondents give  irrational   magical responses in a variety of situations that exemplify the sympathetic magical laws of similarity and contagion
in most of these cases  respondents are aware that their responses usually rejections  as of fudge crafted to look like dog feces  or a food touched by a sterilized  dead cockroach are not  scientifically  justified  but they are willing to avow them
we interpret this  in some sense  as  heart over head
  we report in this study that american adults and undergraduates are substantially less likely to acknowledge magical effects when the judgments involve money amount willing to pay to avoid an  unpleasant  magical contact than they are when using preference or rating measures
we conclude that in  head-heart  conflicts of this type  money tips the balance towards the former  or  in other words  that money makes the mind less magical
### introduction ###
sympathetic  magical  thinking is recognizably irrational to most educated adults who show the effects
participants often laugh at themselves or almost apologize in face-to-face studies in which they acknowledge reluctance to engage in activities such as eating a piece of chocolate that is shaped to look like dog feces  drinking apple juice from a brand new bed pan  wearing a sweater that had been previously worn by someone with aids after it was sterilized by heat  or drinking a glass of juice that had previously been touched to a dead  sterilized cockroach
these  and other situations are exemplifications of the two laws of sympathetic magic  first described by anthropologists around the turn of the  NUMBER th century  CITATION
the two relevant laws are contagion  once in contact  always in contact  and similarity  like causes like   and  appearance equals reality 
a different or weaker form of the law of similarity involves simple association
if two entities are associated  and one has negative properties  then the second may take on some of these properties  CITATION
for example  an object owned by but never touched by a disliked person  may take on negative properties
in some cases  the applicability of similarity and association principles overlaps
consider a person who feels bad about wearing a new sweater that has the words  convicted murderer  written on the label inside the neck rim
this could be explained simply as an association between the sweater and the negative connotations of  murderer   and or by similarity appearance   reality  such that the words  convicted murderer  stand for the real thing  such a person actually might have owned and worn the sweater
a majority of undergraduate and other participants  CITATION  are surprisingly willing to acknowledge their feelings discomfort in a wide range of magical scenarios
although embarrassment would be thought to work against such admissions  participants seem to sense that in this peculiar domain they have license to display their feelings
among the studies we have done  this combination of expressed  magical thinking overcoming embarrassment is most clear in the  cyanide  studies  CITATION
participants observed as sugar from a commercial package was poured into two clean bottles
they were then given two labels  one saying  sugar  and the other saying  sodium cyanide  poison   and asked to place one label on each bottle  as they chose
most participants subsequently showed more reluctance to drink sugar water made from the bottle that they had labeled with the cyanide or even a  not sodium cyanide  label
we suspect that this willingness to show a rather silly  if genuine response  would be curbed if the stakes were higher  that is  for example  if money were at stake
one might be willing to acknowledge a silly magical feeling  but not to put money behind it
the studies described in this paper test this idea  in questionnaire format
identical magical scenarios are described  and respondents indicate  in a between-subject design  their feelings or willingness to pay to avoid interaction with a magically degraded object
we also include a data set in which the same respondents make both types of judgments  at different periods of time  two months apart
