### abstract ###
shame leads to devaluation of the social self  and thus to a desire to improve self-esteem
money  which is related to the notion of one's ability  may help people demonstrate competence and gain self-esteem and respect from others
based on the perspectives of feelings-as-information and threatened ego  we tested the hypothesis that a sense of shame heightens the desire for money  prompting self-interested behaviors as reflected by monetary donations and social value orientation
the results showed that subjects in the shame condition donated less money experiment  NUMBER  and exhibited more self-interested choices in the modified decomposed game experiment  NUMBER 
the desire for money as reflected in overestimated coin sizes mediated the effect of shame on self-interested behavior
our findings suggest that shame elicits the desire to acquire money to amend the threatened social self and improve self-esteem  however  it may induce a self-interested inclination that could harm social relationships
### introduction ###
as a particular self-conscious emotion  shame involves a global negative evaluation of self  CITATION
feelings of shame are often accompanied by a sense of shrinking or being small and by a sense of exposure in front of a real or imagined audience  CITATION
in current research  shame refers to a particular self-conscious emotion that is elicited when one's social self is threatened  CITATION
in line with the view of shame as a negative emotion  studies have so far mainly focused on tendencies to withdraw or to hide  CITATION
for instance  wicker  payne  and morgan  CITATION  demonstrated that people reported a higher tendency to hide after describing a shame experience than after describing a guilt experience
tangney  miller  flicker  and barlow  CITATION  replicated this finding in a comparison of shame  guilt  and embarrassment
however  the feelings-as-information framework proposes that people with a negative affect tend to proactively adopt strategies to amend their negative mood  CITATION
frijda  kuipers  and ter schure  CITATION  found that shame was characterized by the tendency to disappear from view but also by the desire to undo the shame situation
these action tendencies are an important experiential component of emotions because they reflect the priority of mood-repair behavior that is motivated by the emotion  CITATION
the central focus of experiences of shame is a threatened or damaged self  CITATION
thus  a central motivation of shame will be to cope with this threat
consistent with the threatened egotism theory  CITATION   several psychologists have argued that people who feel shame are likely to seek positive feedback  or self-enhancement  to improve their self-esteem  CITATION
evolutionary psychology may also provide insight into money as an ego-protective function in relation to shame
shame is a human survival mechanism  CITATION
the evolutionary roots of shame may be grounded in the negotiation and evaluation of status in social dominance hierarchies  CITATION
social status determined whether a person could secure the resources necessary to survive  CITATION   thus  shame associated with a low social status would lead to the desire to increase money acquisition to ensure survival
moreover  money may help people express their competence and abilities  CITATION  and gain self-esteem and respect from others  CITATION
money and self-esteem partially compensate for one another when an option contains an abundance of one type of utility and lacks the other  CITATION
additionally  money produces a state of self-sufficiency  CITATION   which may buttress self-esteem
ferguson  and  bargh  CITATION  showed that the desirability of an object is increased when it becomes a necessary goal e g   the desirability of water is increased for a thirsty person
because money may not only serve as an entity for survival but also compensate for self-esteem  CITATION   it should possess a self-protective function with regard to shame
in the present paper  we tested the prediction that the desire for money would be heightened in individuals experiencing shame in order to overcome the threatened social self
we conducted two experiments using a diverse set of behavioral measures to determine whether shame increased the desire for money and promoted self-interested tendencies in terms of economic resources
we examined the effect of shame on the inclination to donate money experiment  NUMBER  and to produce self-interested choices in a decomposed game that assessed social value orientation experiment  NUMBER 
