### abstract ###
we investigated the extent to which the human capacity for recognition helps to forecast political elections  we compared naive recognition-based election forecasts computed from convenience samples of citizens' recognition of party names to i standard polling forecasts computed from representative samples of citizens' voting intentions  and to ii simple-and typically very accurate-wisdom-of-crowds-forecasts computed from the same convenience samples of citizens' aggregated hunches about election results
results from four major german elections show that mere recognition of party names forecast the parties' electoral success fairly well
recognition-based forecasts were most competitive with the other models when forecasting the smaller parties' success and for small sample sizes
however  wisdom-of-crowds-forecasts outperformed recognition-based forecasts in most cases
it seems that wisdom-of-crowds-forecasts are able to draw on the benefits of recognition while at the same time avoiding its downsides  such as lack of discrimination among very famous parties or recognition caused by factors unrelated to electoral success
yet it seems that a simple extension of the recognition-based forecasts-asking people what proportion of the population would recognize a party instead of whether they themselves recognize it-is also able to eliminate these downsides
### introduction ###
 the trouble with free elections is  you never know who is going to win   former political leader of the soviet union  leonid brezhnev  is supposed to have said once  CITATION
this did not only bother brezhnev  but also keeps polling agencies busy around the world
they usually rely on intention-based election forecasts  generated by interviewing large representative samples of citizens about their voting intentions
for instance  in germany potential voters are typically asked which political party they will vote for in an upcoming election
the resulting responses can be used to extrapolate likely election results
here  we investigate how far one can get with a much simpler  almost naive  method that does not require large and representative samples
specifically  we test how well citizens' memories that they have heard of a party name before  that is  citizens' mere recognition of party names  allows forecasting the outcomes of major political elections
we compare the performance of such recognition-based election forecasts  computed from small and unrepresentative convenience samples of citizens  to other forecasting methods  including i traditional polls computed from large representative samples of citizens' voting intentions  and ii a simple-but typically very accurate-forecasting method that builds on the aggregated judgments of many  or the wisdom of crowds  CITATION
the article is structured as follows
first  we review previous research showing that recognition allows making accurate forecasts in many domains
second  we explain why recognition could be an accurate predictor variable for forecasting elections and why recognition-based election forecasts could be particularly useful for forecasting smaller political parties' electoral success
third  we introduce election forecasts based on the wisdoms of the crowds
