not
difficult
limited
however
assume
only
many
although
typically
directly
little
may
unlike
without
while
sometimes
infeasible
shortcomings
expensive
ignore
reasonable
less
handful
disparate
seems
accurately
confidence
must
variable
substantial
nevertheless
fall
readily
unfortunately
often
trades-offs
relatively
require
yet
artificial
restricted
variability
might
capture
tailored
apparently
generally
notorious
somewhat
full
whereas
obstacles
even
most
missing
sparse
formidable
drawbacks
short
high
early
low
increasingly
indirect
unrealistically
assumed
