we
section
our
this
results
used
new
show
model
were
found
suggest
was
give
discuss
identify
result
paper
analyzed
ask
present
these
hypothesize
reveals
study
developed
accurately
derive
here
method
examined
findings
using
define
couple
test
predict
hypothesis
future
obtain
motivation
terminology
compare
consider
rate
propose
measured
concludes
determined
claim
discovered
comparisons
analysis
presents
reformlate
conclusions
comparison
is
predicts
true-positive
predicted
followed
constructed
to
have
offers
sections
illustrate
provided
work
detect
observe
insights
approach
contributions
accomplish
generalize
exploit
notation
classify
converted
algorithm
suggests
formulated
expected
significantly
suggesting
accuracy
implications
treat
observed
focus
are
indicate
simulations
apply
named
demonstrate
explain
novel
discussion
i
identified
answer
created
